<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QS3-za-eDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LangMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-UR-b4C">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="phb-jS-66R"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JHO-Hz-wxf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-tj-nXg">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="aDs-tx-Ank"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellY" rowHeight="200" id="Mv7-6g-R1C" customClass="CourseLevelTableViewCell" customModule="LangMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv7-6g-R1C" id="mjH-gf-3hb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-t2-dYT">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <viewLayoutGuide key="safeArea" id="2hT-5I-dou"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bnc-i8-n5x">
                                                        <size key="itemSize" width="117" height="145"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellX" id="7Qp-NI-QOi" customClass="CourseCollectionViewCell" customModule="LangMaster" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="16.5" width="117" height="145"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="145"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-a0-Rw9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="64.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-XG-Nbj">
                                                                        <rect key="frame" x="16" y="64.5" width="85" height="48.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-V3-CcR" customClass="CosmosView" customModule="LangMaster" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="113" width="109" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="11"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                <color key="value" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                <real key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-Yo-mSU">
                                                                        <rect key="frame" x="8" y="129" width="101" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="BbW-V3-CcR" firstAttribute="top" secondItem="cg5-XG-Nbj" secondAttribute="bottom" id="3dX-yc-7GC"/>
                                                                <constraint firstItem="bWm-a0-Rw9" firstAttribute="leading" secondItem="7Qp-NI-QOi" secondAttribute="leading" id="ACo-df-jvr"/>
                                                                <constraint firstAttribute="trailing" secondItem="BbW-V3-CcR" secondAttribute="trailing" id="ANh-GW-Qw9"/>
                                                                <constraint firstItem="bWm-a0-Rw9" firstAttribute="height" secondItem="7Qp-NI-QOi" secondAttribute="height" multiplier="4/9" id="G4d-uK-ZAo"/>
                                                                <constraint firstItem="BbW-V3-CcR" firstAttribute="height" secondItem="7Qp-NI-QOi" secondAttribute="height" multiplier="1/9" id="N4K-iC-Ekl"/>
                                                                <constraint firstItem="cg5-XG-Nbj" firstAttribute="top" secondItem="bWm-a0-Rw9" secondAttribute="bottom" id="Rei-2G-teF"/>
                                                                <constraint firstItem="7JA-Yo-mSU" firstAttribute="top" secondItem="BbW-V3-CcR" secondAttribute="bottom" id="TTP-zN-JRD"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="cg5-XG-Nbj" secondAttribute="trailing" id="XW2-HF-Rtc"/>
                                                                <constraint firstItem="BbW-V3-CcR" firstAttribute="leading" secondItem="7Qp-NI-QOi" secondAttribute="leading" constant="8" id="a37-yF-Tzx"/>
                                                                <constraint firstItem="cg5-XG-Nbj" firstAttribute="height" secondItem="7Qp-NI-QOi" secondAttribute="height" multiplier="1/3" id="cPO-7t-BgE"/>
                                                                <constraint firstAttribute="bottom" secondItem="7JA-Yo-mSU" secondAttribute="bottom" constant="1" id="gKL-BA-2mU"/>
                                                                <constraint firstItem="bWm-a0-Rw9" firstAttribute="top" secondItem="7Qp-NI-QOi" secondAttribute="top" id="lff-nJ-4YD"/>
                                                                <constraint firstItem="cg5-XG-Nbj" firstAttribute="leading" secondItem="7Qp-NI-QOi" secondAttribute="leadingMargin" id="lkx-dN-OsN"/>
                                                                <constraint firstItem="7JA-Yo-mSU" firstAttribute="leading" secondItem="7Qp-NI-QOi" secondAttribute="leading" constant="8" id="n1c-dj-zM7"/>
                                                                <constraint firstAttribute="trailing" secondItem="bWm-a0-Rw9" secondAttribute="trailing" id="szW-Cx-inv"/>
                                                                <constraint firstAttribute="trailing" secondItem="7JA-Yo-mSU" secondAttribute="trailing" constant="8" id="uTF-fG-PIg"/>
                                                            </constraints>
                                                            <size key="customSize" width="117" height="145"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="bWm-a0-Rw9" id="5SD-Fe-7Dt"/>
                                                                <outlet property="priceLable" destination="7JA-Yo-mSU" id="3iT-OE-ego"/>
                                                                <outlet property="ratingView" destination="BbW-V3-CcR" id="CZt-DU-3aE"/>
                                                                <outlet property="titleLable" destination="cg5-XG-Nbj" id="1V1-BP-a2z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="FXL-YN-HKv"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="cUQ-rs-L3Q"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDM-t2-dYT" firstAttribute="leading" secondItem="mjH-gf-3hb" secondAttribute="leadingMargin" id="Jdl-ae-jGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zDM-t2-dYT" secondAttribute="bottom" id="QpY-kB-1FL"/>
                                                <constraint firstItem="zDM-t2-dYT" firstAttribute="top" secondItem="mjH-gf-3hb" secondAttribute="topMargin" id="jdp-xW-Hk0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zDM-t2-dYT" secondAttribute="trailing" id="m1m-bg-rU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewOutlet" destination="zDM-t2-dYT" id="qtc-wh-oSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aL1-Sv-IvH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PxT-qB-MDs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bf8-tj-nXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3vO-uN-OeX"/>
                            <constraint firstItem="bf8-tj-nXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DCT-Gr-NIo"/>
                            <constraint firstItem="8vp-UR-b4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fl0-dB-Prb"/>
                            <constraint firstItem="bf8-tj-nXg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MCh-6A-c7n"/>
                            <constraint firstItem="bf8-tj-nXg" firstAttribute="top" secondItem="8vp-UR-b4C" secondAttribute="bottom" id="aA9-gg-VTg"/>
                            <constraint firstItem="8vp-UR-b4C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3e-Nh-Ibd"/>
                            <constraint firstItem="8vp-UR-b4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pxO-jo-6hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QhS-YA-8Z0"/>
                    <connections>
                        <outlet property="searchBar" destination="8vp-UR-b4C" id="o9O-4u-Eq5"/>
                        <outlet property="tableView" destination="bf8-tj-nXg" id="Io9-Oh-uHz"/>
                        <segue destination="nIk-UY-0aC" kind="show" identifier="homeToBriefV" id="Yoo-pp-91W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="778"/>
        </scene>
        <!--Course Brief View Controller-->
        <scene sceneID="JMQ-nN-dee">
            <objects>
                <viewController id="nIk-UY-0aC" customClass="CourseBriefViewController" customModule="LangMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp9-pZ-pS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-9Z-c5D">
                                <rect key="frame" x="0.0" y="64" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-MI-oe9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1350"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-Uv-3KT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XSB-Uv-3KT" secondAttribute="height" multiplier="2:1" id="rse-IK-L9Q"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-xf-qvn">
                                                <rect key="frame" x="0.0" y="1302" width="375" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ZdZ-jr-b6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="More Detail"/>
                                                <connections>
                                                    <action selector="goToWeb:" destination="nIk-UY-0aC" eventType="touchUpInside" id="Gn0-hh-fOd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-LR-H2q">
                                                <rect key="frame" x="16" y="203.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-QV-DRL">
                                                <rect key="frame" x="16" y="240" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-Xz-cj3">
                                                <rect key="frame" x="16" y="276.5" width="343" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" * 4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-xa-ZgX">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" * 000.000 Enrolled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-yA-8CH">
                                                        <rect key="frame" x="57" y="0.0" width="148" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 7 hours 59 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-hQ-uuc">
                                                        <rect key="frame" x="0.0" y="29" width="152" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Video School Online Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-0K-Q1Q">
                                                        <rect key="frame" x="0.0" y="58" width="270" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-2K-6Nx">
                                                        <rect key="frame" x="0.0" y="85" width="91" height="29"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" * 0000 Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-u0-H4x">
                                                        <rect key="frame" x="221" y="0.0" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $199.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-VS-So3">
                                                        <rect key="frame" x="99" y="93" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Jan 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-Zm-3Fx">
                                                        <rect key="frame" x="168" y="29" width="141" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7dV-VS-So3" firstAttribute="leading" secondItem="KFJ-2K-6Nx" secondAttribute="trailing" constant="8" id="18l-gR-3eS"/>
                                                    <constraint firstItem="ILa-yA-8CH" firstAttribute="leading" secondItem="5ZK-xa-ZgX" secondAttribute="trailing" constant="16" id="5qH-U3-W1O"/>
                                                    <constraint firstItem="wXq-hQ-uuc" firstAttribute="leading" secondItem="IB9-Xz-cj3" secondAttribute="leading" id="Ay2-F0-0nH"/>
                                                    <constraint firstAttribute="bottom" secondItem="KFJ-2K-6Nx" secondAttribute="bottom" id="BYt-cT-xvZ"/>
                                                    <constraint firstAttribute="height" constant="114" id="JWf-UB-Abf"/>
                                                    <constraint firstItem="vu1-Zm-3Fx" firstAttribute="leading" secondItem="wXq-hQ-uuc" secondAttribute="trailing" constant="16" id="Qgv-PV-b4Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="7dV-VS-So3" secondAttribute="bottom" id="RNj-zh-YsU"/>
                                                    <constraint firstItem="wXq-hQ-uuc" firstAttribute="top" secondItem="5ZK-xa-ZgX" secondAttribute="bottom" constant="8" id="VwC-us-DJx"/>
                                                    <constraint firstItem="vu1-Zm-3Fx" firstAttribute="top" secondItem="ILa-yA-8CH" secondAttribute="bottom" constant="8" id="W5d-gK-rtN"/>
                                                    <constraint firstItem="bOj-u0-H4x" firstAttribute="leading" secondItem="ILa-yA-8CH" secondAttribute="trailing" constant="16" id="aJQ-6r-bzL"/>
                                                    <constraint firstItem="i9K-0K-Q1Q" firstAttribute="top" secondItem="wXq-hQ-uuc" secondAttribute="bottom" constant="8" id="cat-Uk-eY8"/>
                                                    <constraint firstItem="5ZK-xa-ZgX" firstAttribute="top" secondItem="IB9-Xz-cj3" secondAttribute="top" id="cqb-fA-EjK"/>
                                                    <constraint firstItem="KFJ-2K-6Nx" firstAttribute="leading" secondItem="IB9-Xz-cj3" secondAttribute="leading" id="jLj-vK-Zu6"/>
                                                    <constraint firstItem="bOj-u0-H4x" firstAttribute="top" secondItem="IB9-Xz-cj3" secondAttribute="top" id="jhv-Ir-O09"/>
                                                    <constraint firstItem="i9K-0K-Q1Q" firstAttribute="leading" secondItem="IB9-Xz-cj3" secondAttribute="leading" id="nby-jN-t4B"/>
                                                    <constraint firstItem="5ZK-xa-ZgX" firstAttribute="leading" secondItem="IB9-Xz-cj3" secondAttribute="leading" id="sdk-aK-Eej"/>
                                                    <constraint firstItem="ILa-yA-8CH" firstAttribute="top" secondItem="IB9-Xz-cj3" secondAttribute="top" id="tFH-qa-6Jr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Will Learn :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-Rq-b7n">
                                                <rect key="frame" x="16" y="406.5" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cXw-ZD-64k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-kr-Dr1">
                                                <rect key="frame" x="16" y="435.5" width="343" height="284.5"/>
                                                <string key="text">Advanced JavaScript Practices
Object Oriented Programming
Functional Programming
Scope and Execution Context
Inheritance + Prototype Chain
Latest features: ES6, ES7, ES8, ES9
Closures
Asynchronous JavaScript + Event Loop
JavaScript Modules
`this` keyword
JavaScript Engine and Runtime
Error Handling
Stack Overflow
Memory Leaks</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-68-2M1">
                                                <rect key="frame" x="16" y="736" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-39-sTb">
                                                <rect key="frame" x="16" y="768" width="343" height="264"/>
                                                <string key="text">This course is unlike any JavaScript course you will find online. After many years of working with the language, Andrei has taken decades of experience, combining best practices from some of the top developers in the world, to get you to become one of the top performing Javascript developers. You will go from understanding the basics of JavaScript, to learning it to the point that you can teach it to others, impress coworkers, and wow future employers. You will be in the top 10% of JavaScript Programmers by the end of this course.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gbg-Rq-b7n" firstAttribute="top" secondItem="IB9-Xz-cj3" secondAttribute="bottom" constant="16" id="10u-Vx-JDQ"/>
                                            <constraint firstItem="gbg-Rq-b7n" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" constant="16" id="23t-aE-ubc"/>
                                            <constraint firstItem="XSB-Uv-3KT" firstAttribute="top" secondItem="q5f-MI-oe9" secondAttribute="top" id="2vb-Vb-iTt"/>
                                            <constraint firstAttribute="trailing" secondItem="IB9-Xz-cj3" secondAttribute="trailing" constant="16" id="3aM-HD-HmZ"/>
                                            <constraint firstItem="rTE-xf-qvn" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" id="7pi-7k-3Qd"/>
                                            <constraint firstAttribute="trailing" secondItem="LMM-kr-Dr1" secondAttribute="trailing" constant="16" id="8ba-Ko-QjM"/>
                                            <constraint firstItem="LMM-kr-Dr1" firstAttribute="top" secondItem="gbg-Rq-b7n" secondAttribute="bottom" constant="8" id="AAV-ti-9q4"/>
                                            <constraint firstItem="JA1-LR-H2q" firstAttribute="top" secondItem="XSB-Uv-3KT" secondAttribute="bottom" constant="16" id="Cd1-pR-Q3Y"/>
                                            <constraint firstItem="LMM-kr-Dr1" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" constant="16" id="D97-Qr-vgY"/>
                                            <constraint firstItem="JA1-LR-H2q" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" constant="16" id="DY9-2H-toR"/>
                                            <constraint firstItem="Z92-68-2M1" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" constant="16" id="Flj-AY-nnv"/>
                                            <constraint firstAttribute="bottom" secondItem="rTE-xf-qvn" secondAttribute="bottom" id="JyK-d1-bPy"/>
                                            <constraint firstItem="IB9-Xz-cj3" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" constant="16" id="PgJ-Nw-YZx"/>
                                            <constraint firstItem="ffE-39-sTb" firstAttribute="top" secondItem="Z92-68-2M1" secondAttribute="bottom" constant="8" id="RkZ-AI-fKa"/>
                                            <constraint firstAttribute="trailing" secondItem="rTE-xf-qvn" secondAttribute="trailing" id="Ubh-bY-Dc3"/>
                                            <constraint firstAttribute="trailing" secondItem="JA1-LR-H2q" secondAttribute="trailing" constant="16" id="Vzi-hA-jHU"/>
                                            <constraint firstAttribute="height" constant="1350" id="WdC-Qy-rGf"/>
                                            <constraint firstItem="XSB-Uv-3KT" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" id="Zmg-0O-bYK"/>
                                            <constraint firstItem="ffE-39-sTb" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" constant="16" id="elN-eG-JL8"/>
                                            <constraint firstAttribute="trailing" secondItem="XSB-Uv-3KT" secondAttribute="trailing" id="fOm-2x-f7e"/>
                                            <constraint firstAttribute="trailing" secondItem="RzX-QV-DRL" secondAttribute="trailing" constant="16" id="hTR-aF-vdB"/>
                                            <constraint firstItem="RzX-QV-DRL" firstAttribute="leading" secondItem="q5f-MI-oe9" secondAttribute="leading" constant="16" id="i61-ve-7Ui"/>
                                            <constraint firstAttribute="trailing" secondItem="gbg-Rq-b7n" secondAttribute="trailing" constant="16" id="iuF-KT-IFb"/>
                                            <constraint firstAttribute="trailing" secondItem="ffE-39-sTb" secondAttribute="trailing" constant="16" id="jc3-io-fgu"/>
                                            <constraint firstItem="RzX-QV-DRL" firstAttribute="top" secondItem="JA1-LR-H2q" secondAttribute="bottom" constant="16" id="jvS-Fu-Tno"/>
                                            <constraint firstAttribute="trailing" secondItem="Z92-68-2M1" secondAttribute="trailing" constant="16" id="psz-2p-TgS"/>
                                            <constraint firstItem="XSB-Uv-3KT" firstAttribute="width" secondItem="q5f-MI-oe9" secondAttribute="width" id="t6l-3W-kft"/>
                                            <constraint firstItem="Z92-68-2M1" firstAttribute="top" secondItem="LMM-kr-Dr1" secondAttribute="bottom" constant="16" id="tUe-4M-euk"/>
                                            <constraint firstItem="IB9-Xz-cj3" firstAttribute="top" secondItem="RzX-QV-DRL" secondAttribute="bottom" constant="16" id="xPV-or-Hne"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="cCa-rd-yG9"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q5f-MI-oe9" secondAttribute="bottom" id="9fG-3I-eIj"/>
                                    <constraint firstItem="q5f-MI-oe9" firstAttribute="top" secondItem="7xa-9Z-c5D" secondAttribute="top" id="DUw-qC-TVv"/>
                                    <constraint firstItem="q5f-MI-oe9" firstAttribute="leading" secondItem="7xa-9Z-c5D" secondAttribute="leading" id="KX3-8p-YzY"/>
                                    <constraint firstAttribute="trailing" secondItem="q5f-MI-oe9" secondAttribute="trailing" id="j5i-Iy-WRn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0ii-3I-uU6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzn-sO-U3z" firstAttribute="bottom" secondItem="7xa-9Z-c5D" secondAttribute="bottom" id="Y0a-hJ-YC7"/>
                            <constraint firstItem="7xa-9Z-c5D" firstAttribute="top" secondItem="dzn-sO-U3z" secondAttribute="top" id="cT8-cN-Ufo"/>
                            <constraint firstItem="dzn-sO-U3z" firstAttribute="trailing" secondItem="7xa-9Z-c5D" secondAttribute="trailing" id="i4D-jt-MvF"/>
                            <constraint firstItem="7xa-9Z-c5D" firstAttribute="leading" secondItem="dzn-sO-U3z" secondAttribute="leading" id="jbW-IS-ND8"/>
                            <constraint firstItem="q5f-MI-oe9" firstAttribute="width" secondItem="mp9-pZ-pS1" secondAttribute="width" id="nIh-3f-ARM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzn-sO-U3z"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="authorLabel" destination="i9K-0K-Q1Q" id="uyy-se-1Ep"/>
                        <outlet property="enrolledLabel" destination="ILa-yA-8CH" id="UIA-jz-83z"/>
                        <outlet property="hourLabel" destination="wXq-hQ-uuc" id="HLf-xL-5q8"/>
                        <outlet property="imageView" destination="XSB-Uv-3KT" id="jq5-MY-qjI"/>
                        <outlet property="originPriceLabel" destination="7dV-VS-So3" id="grf-Lb-Lgl"/>
                        <outlet property="priceLabel" destination="KFJ-2K-6Nx" id="0vo-Nf-lyt"/>
                        <outlet property="publishTimeLable" destination="vu1-Zm-3Fx" id="nGy-ra-Cj7"/>
                        <outlet property="ratingLabel" destination="bOj-u0-H4x" id="gYl-wu-tS6"/>
                        <outlet property="starLabel" destination="5ZK-xa-ZgX" id="UyZ-sc-vzx"/>
                        <outlet property="subtitleLabel" destination="RzX-QV-DRL" id="PF9-eD-2Wk"/>
                        <outlet property="titleLabel" destination="JA1-LR-H2q" id="hhf-eU-9CP"/>
                        <segue destination="fKL-bb-FMJ" kind="show" identifier="BriefToWeb" id="VxC-jX-l5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKM-mH-Dxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2000"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="p2r-lY-kag">
            <objects>
                <viewController id="fKL-bb-FMJ" customClass="WebPageViewController" customModule="LangMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tag-0i-ZAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-Vh-BOI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plv-g2-Fx9" firstAttribute="bottom" secondItem="Bps-Vh-BOI" secondAttribute="bottom" id="PCg-iS-SvQ"/>
                            <constraint firstItem="plv-g2-Fx9" firstAttribute="trailing" secondItem="Bps-Vh-BOI" secondAttribute="trailing" id="Rck-hK-ex6"/>
                            <constraint firstItem="Bps-Vh-BOI" firstAttribute="leading" secondItem="plv-g2-Fx9" secondAttribute="leading" id="VhU-28-uKM"/>
                            <constraint firstItem="Bps-Vh-BOI" firstAttribute="top" secondItem="plv-g2-Fx9" secondAttribute="top" id="snp-ji-4uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plv-g2-Fx9"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="Bps-Vh-BOI" id="To6-2k-ASI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxf-Jv-Dcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1760"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="zKr-jS-6CY">
            <objects>
                <viewController id="8CU-Ol-pe7" customClass="SkillViewController" customModule="LangMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFG-cX-caa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elV-h1-P0Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checklistSkill" rowHeight="120" id="iXS-zj-qNx" customClass="CheckSkillTableViewCell" customModule="LangMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXS-zj-qNx" id="Ymm-1t-aRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-2d-W8e">
                                                    <rect key="frame" x="16" y="16" width="343" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-it-eSK">
                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Uo-mN-3JS"/>
                                                                <constraint firstAttribute="width" constant="40" id="jXf-62-QSW"/>
                                                            </constraints>
                                                            <state key="normal" image="Search"/>
                                                            <connections>
                                                                <action selector="searchButtonClicked:" destination="iXS-zj-qNx" eventType="touchUpInside" id="Pgj-Hi-fzW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-ca-krE">
                                                            <rect key="frame" x="295" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="SzC-C5-lJa"/>
                                                                <constraint firstAttribute="height" constant="40" id="XYJ-zH-C3q"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="UnCheckbox"/>
                                                            <state key="selected" image="UnCheckbox"/>
                                                            <connections>
                                                                <action selector="checkboxClicked:" destination="iXS-zj-qNx" eventType="touchUpInside" id="HS5-Sf-mLz"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Javascript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEG-io-Bzt">
                                                            <rect key="frame" x="56" y="8" width="231" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EZf-Jp-WPt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1lw-ca-krE" firstAttribute="top" secondItem="mZi-2d-W8e" secondAttribute="top" constant="8" id="4dZ-sX-uUL"/>
                                                        <constraint firstItem="ZEG-io-Bzt" firstAttribute="top" secondItem="mZi-2d-W8e" secondAttribute="top" constant="8" id="Q6r-Ov-55B"/>
                                                        <constraint firstAttribute="bottom" secondItem="KlW-it-eSK" secondAttribute="bottom" constant="8" id="Sb6-m5-Pv4"/>
                                                        <constraint firstAttribute="bottom" secondItem="1lw-ca-krE" secondAttribute="bottom" constant="8" id="VBz-RL-0Iu"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZEG-io-Bzt" secondAttribute="bottom" constant="8" id="h2K-6G-fcF"/>
                                                        <constraint firstAttribute="trailing" secondItem="1lw-ca-krE" secondAttribute="trailing" constant="8" id="jhd-o8-hgr"/>
                                                        <constraint firstItem="KlW-it-eSK" firstAttribute="top" secondItem="mZi-2d-W8e" secondAttribute="top" constant="8" id="jrG-b3-XHN"/>
                                                        <constraint firstItem="1lw-ca-krE" firstAttribute="leading" secondItem="ZEG-io-Bzt" secondAttribute="trailing" constant="8" id="lTB-FR-9HY"/>
                                                        <constraint firstItem="KlW-it-eSK" firstAttribute="leading" secondItem="mZi-2d-W8e" secondAttribute="leading" constant="8" id="u8I-BG-adg"/>
                                                        <constraint firstItem="ZEG-io-Bzt" firstAttribute="leading" secondItem="KlW-it-eSK" secondAttribute="trailing" constant="8" id="wDU-06-wQh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZi-2d-W8e" firstAttribute="top" secondItem="Ymm-1t-aRM" secondAttribute="top" constant="16" id="AGD-Dm-ci6"/>
                                                <constraint firstItem="mZi-2d-W8e" firstAttribute="leading" secondItem="Ymm-1t-aRM" secondAttribute="leading" constant="16" id="Kug-U4-XIh"/>
                                                <constraint firstAttribute="bottom" secondItem="mZi-2d-W8e" secondAttribute="bottom" id="NEb-X9-Z3c"/>
                                                <constraint firstAttribute="trailing" secondItem="mZi-2d-W8e" secondAttribute="trailing" constant="16" id="vom-HB-Qld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxLabel" destination="1lw-ca-krE" id="IAp-iw-A2M"/>
                                            <outlet property="courseView" destination="mZi-2d-W8e" id="iUj-Dr-KHC"/>
                                            <outlet property="languageLevelLabel" destination="ZEG-io-Bzt" id="b1x-OD-uxg"/>
                                            <outlet property="searchButton" destination="KlW-it-eSK" id="bMY-o1-fcO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8CU-Ol-pe7" id="Yf2-Yu-jLg"/>
                                    <outlet property="delegate" destination="8CU-Ol-pe7" id="jgC-E5-G8m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elV-h1-P0Q" firstAttribute="leading" secondItem="ruS-i7-9tq" secondAttribute="leading" id="Kee-dJ-Xz3"/>
                            <constraint firstItem="ruS-i7-9tq" firstAttribute="trailing" secondItem="elV-h1-P0Q" secondAttribute="trailing" id="YcO-Jr-VLw"/>
                            <constraint firstItem="elV-h1-P0Q" firstAttribute="top" secondItem="ruS-i7-9tq" secondAttribute="top" id="aDF-Vf-Dh7"/>
                            <constraint firstItem="ruS-i7-9tq" firstAttribute="bottom" secondItem="elV-h1-P0Q" secondAttribute="bottom" id="zMV-EE-coo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruS-i7-9tq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="elV-h1-P0Q" id="t89-ZB-FPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-sE-2P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="1759.9700149925038"/>
        </scene>
        <!--My Bookmarks-->
        <scene sceneID="6aC-Mo-APO">
            <objects>
                <viewController id="GCb-tW-sVB" customClass="ViewController2" customModule="LangMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMD-Fx-PbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-Ex-RDp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Vfj-Um-8tj"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" rowHeight="100" id="KBg-2v-yHl" customClass="BookmarkTableViewCell" customModule="LangMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="KBg-2v-yHl" id="5cR-K9-K43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-zv-tkH" userLabel="ViewCourse">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-V0-bmL" userLabel="ViewLogo">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="78"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-1c-uGr">
                                                                    <rect key="frame" x="-4" y="0.0" width="94" height="78"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <viewLayoutGuide key="safeArea" id="HaB-C6-n0e"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-5p-50r" userLabel="ViewBrief">
                                                            <rect key="frame" x="86" y="0.0" width="257" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-FY-9Zj">
                                                                    <rect key="frame" x="8" y="0.0" width="241" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-pw-V9e">
                                                                    <rect key="frame" x="8" y="57" width="241" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-fC-Iv3">
                                                                    <rect key="frame" x="8" y="28.5" width="241" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="J9v-pw-V9e" firstAttribute="leading" secondItem="wTi-5p-50r" secondAttribute="leading" constant="8" id="G10-dc-TF6"/>
                                                                <constraint firstAttribute="bottom" secondItem="J9v-pw-V9e" secondAttribute="bottom" constant="8" id="IRg-qa-Zhc"/>
                                                                <constraint firstItem="pFj-FY-9Zj" firstAttribute="leading" secondItem="wTi-5p-50r" secondAttribute="leading" constant="8" id="N2d-uu-cws"/>
                                                                <constraint firstAttribute="trailing" secondItem="5SP-fC-Iv3" secondAttribute="trailing" constant="8" id="Sdw-N7-xk2"/>
                                                                <constraint firstItem="pFj-FY-9Zj" firstAttribute="top" secondItem="wTi-5p-50r" secondAttribute="top" constant="8" id="UMl-yW-JnU"/>
                                                                <constraint firstItem="5SP-fC-Iv3" firstAttribute="top" secondItem="pFj-FY-9Zj" secondAttribute="bottom" constant="8" id="VEo-4p-24F"/>
                                                                <constraint firstItem="5SP-fC-Iv3" firstAttribute="leading" secondItem="wTi-5p-50r" secondAttribute="leading" constant="8" id="auS-kU-1NQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="J9v-pw-V9e" secondAttribute="trailing" constant="8" id="bof-Gf-bmv"/>
                                                                <constraint firstAttribute="trailing" secondItem="pFj-FY-9Zj" secondAttribute="trailing" constant="8" id="kIQ-CN-d7u"/>
                                                                <constraint firstItem="J9v-pw-V9e" firstAttribute="top" secondItem="5SP-fC-Iv3" secondAttribute="bottom" constant="8" id="lWV-tt-V9f"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wTi-5p-50r" secondAttribute="bottom" id="7Nd-rX-NYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="wTi-5p-50r" secondAttribute="trailing" id="GVW-9V-rmk"/>
                                                        <constraint firstItem="wTi-5p-50r" firstAttribute="leading" secondItem="oOh-V0-bmL" secondAttribute="trailing" id="Hew-4Y-YUa"/>
                                                        <constraint firstItem="wTi-5p-50r" firstAttribute="top" secondItem="vWo-zv-tkH" secondAttribute="top" id="Q0q-lP-8B5"/>
                                                        <constraint firstItem="oOh-V0-bmL" firstAttribute="leading" secondItem="vWo-zv-tkH" secondAttribute="leading" id="Q5u-zJ-94p"/>
                                                        <constraint firstItem="oOh-V0-bmL" firstAttribute="top" secondItem="vWo-zv-tkH" secondAttribute="top" id="Uzd-o6-77q"/>
                                                        <constraint firstAttribute="bottom" secondItem="oOh-V0-bmL" secondAttribute="bottom" id="ZyY-Zj-udF"/>
                                                        <constraint firstItem="oOh-V0-bmL" firstAttribute="width" secondItem="vWo-zv-tkH" secondAttribute="width" multiplier="1/4" id="wh6-lX-Xt7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWo-zv-tkH" firstAttribute="top" secondItem="5cR-K9-K43" secondAttribute="topMargin" id="ADL-Ng-fYX"/>
                                                <constraint firstItem="vWo-zv-tkH" firstAttribute="leading" secondItem="RDj-em-Enq" secondAttribute="leading" constant="16" id="NOy-8D-gqL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vWo-zv-tkH" secondAttribute="bottom" id="sJq-8g-0SF"/>
                                                <constraint firstItem="RDj-em-Enq" firstAttribute="trailing" secondItem="vWo-zv-tkH" secondAttribute="trailing" constant="16" id="xco-gZ-TV7"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="RDj-em-Enq"/>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="cGc-HL-Vhd"/>
                                        <connections>
                                            <outlet property="courseAuthorLabel" destination="J9v-pw-V9e" id="NoO-GA-11s"/>
                                            <outlet property="courseDescriptionLabel" destination="5SP-fC-Iv3" id="g0V-H6-Ljs"/>
                                            <outlet property="courseImageView" destination="LhA-1c-uGr" id="vim-kN-TVT"/>
                                            <outlet property="courseTitleLabel" destination="pFj-FY-9Zj" id="qdO-AF-8XC"/>
                                            <outlet property="courseView" destination="vWo-zv-tkH" id="2Dd-Gi-Cdj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GCb-tW-sVB" id="NBd-Z2-n7V"/>
                                    <outlet property="delegate" destination="GCb-tW-sVB" id="10N-rZ-ble"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WR5-Ex-RDp" firstAttribute="top" secondItem="20u-ax-r2p" secondAttribute="top" id="Mne-go-oD4"/>
                            <constraint firstItem="20u-ax-r2p" firstAttribute="bottom" secondItem="WR5-Ex-RDp" secondAttribute="bottom" id="ZWm-NN-SL4"/>
                            <constraint firstItem="WR5-Ex-RDp" firstAttribute="leading" secondItem="20u-ax-r2p" secondAttribute="leading" id="jSN-hn-YFX"/>
                            <constraint firstItem="20u-ax-r2p" firstAttribute="trailing" secondItem="WR5-Ex-RDp" secondAttribute="trailing" id="jji-om-sIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20u-ax-r2p"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Bookmarks" id="gGZ-oT-olO">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="uxD-Xa-4bf">
                            <connections>
                                <action selector="editBookmarks:" destination="GCb-tW-sVB" id="8AV-Vd-yMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkTableView" destination="WR5-Ex-RDp" id="8rc-0c-6m4"/>
                        <outlet property="editButton" destination="uxD-Xa-4bf" id="Zal-RC-xYJ"/>
                        <segue destination="fKL-bb-FMJ" kind="show" identifier="bookmarkToWeb" id="aLv-OJ-09S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E6-oR-ojR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Study Path Animation View Controller-->
        <scene sceneID="ZJb-pa-qBj">
            <objects>
                <viewController id="y7Y-P0-9uA" customClass="StudyPathAnimationViewController" customModule="LangMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFy-ds-Y5f" customClass="Sty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-H1-Y3n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idt-H1-Y3n" firstAttribute="top" secondItem="9yb-Fj-NQr" secondAttribute="top" id="7uY-if-e7K"/>
                            <constraint firstItem="Idt-H1-Y3n" firstAttribute="trailing" secondItem="9yb-Fj-NQr" secondAttribute="trailing" id="ZN9-As-ItI"/>
                            <constraint firstItem="9yb-Fj-NQr" firstAttribute="bottom" secondItem="Idt-H1-Y3n" secondAttribute="bottom" id="gCZ-HI-jWb"/>
                            <constraint firstItem="Idt-H1-Y3n" firstAttribute="leading" secondItem="9yb-Fj-NQr" secondAttribute="leading" id="oKC-LP-WZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yb-Fj-NQr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLz-Fo-ZXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="2556"/>
        </scene>
        <!--Language Portfolio-->
        <scene sceneID="c9b-nq-Kwo">
            <objects>
                <viewController id="ae8-fb-zQz" customClass="ViewController3" customModule="LangMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACn-OD-wZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acI-A4-Gyu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uku-Bn-mVf">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="langCell" id="wdR-k0-jlf" customClass="LangCollectionViewCell" customModule="LangMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-rn-zyc">
                                                    <rect key="frame" x="16" y="16" width="88" height="88"/>
                                                    <viewLayoutGuide key="safeArea" id="GaG-mE-FSV"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XUN-rn-zyc" firstAttribute="top" secondItem="wdR-k0-jlf" secondAttribute="top" constant="16" id="Esz-1t-ITu"/>
                                            <constraint firstAttribute="trailing" secondItem="XUN-rn-zyc" secondAttribute="trailing" constant="16" id="gUC-Nv-wRM"/>
                                            <constraint firstAttribute="bottom" secondItem="XUN-rn-zyc" secondAttribute="bottom" constant="16" id="iJo-4B-lfU"/>
                                            <constraint firstItem="XUN-rn-zyc" firstAttribute="leading" secondItem="wdR-k0-jlf" secondAttribute="leading" constant="16" id="vre-MT-32c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="langLogoImageView" destination="XUN-rn-zyc" id="un0-a9-Beo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ae8-fb-zQz" id="hJx-Jd-9Gg"/>
                                    <outlet property="delegate" destination="ae8-fb-zQz" id="0HR-bm-kWX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acI-A4-Gyu" firstAttribute="leading" secondItem="Qsa-dz-RRJ" secondAttribute="leading" id="Pu3-qa-Jks"/>
                            <constraint firstItem="Qsa-dz-RRJ" firstAttribute="trailing" secondItem="acI-A4-Gyu" secondAttribute="trailing" id="ZW9-Bh-sRl"/>
                            <constraint firstItem="Qsa-dz-RRJ" firstAttribute="bottom" secondItem="acI-A4-Gyu" secondAttribute="bottom" id="oAC-qZ-aeU"/>
                            <constraint firstItem="acI-A4-Gyu" firstAttribute="top" secondItem="Qsa-dz-RRJ" secondAttribute="top" id="v65-b3-vgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qsa-dz-RRJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language Portfolio" id="VdL-dw-N6t"/>
                    <connections>
                        <outlet property="langCollectionView" destination="acI-A4-Gyu" id="mEh-8U-g73"/>
                        <segue destination="8CU-Ol-pe7" kind="show" identifier="ProfileToChecklistSkill" id="9Zf-Y9-Pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hF-Hf-hc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="777.66116941529242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hs2-F6-yvt">
            <objects>
                <tabBarController id="QS3-za-eDI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spD-wR-q62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Wl-Wd-1hG" kind="relationship" relationship="viewControllers" id="6vh-2b-AGR"/>
                        <segue destination="Is7-78-QRL" kind="relationship" relationship="viewControllers" id="J6i-3s-7HF"/>
                        <segue destination="jOl-TK-fGA" kind="relationship" relationship="viewControllers" id="4Vu-R8-eZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiH-0v-Pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFL-kd-zUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Wl-Wd-1hG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="es2-iI-fug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="4AV-by-DSD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hL-f6-ZSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwT-1C-K47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmP-9u-pAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Is7-78-QRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="EYl-gT-7Db"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWR-dt-cz8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCb-tW-sVB" kind="relationship" relationship="rootViewController" id="D3M-Qc-xfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAp-bo-DiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3R-mC-TMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOl-TK-fGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="QYz-QU-mpU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPt-ev-4y7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ae8-fb-zQz" kind="relationship" relationship="rootViewController" id="zjl-Pl-wEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxw-6X-IzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="Search" width="75" height="75"/>
        <image name="UnCheckbox" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aLv-OJ-09S"/>
    </inferredMetricsTieBreakers>
</document>
